# warehouse

./: .gitignore  README.md  docker-compose.yml
dockerfiles/: .dockerignore  api.Dockerfile  demo.env  mssql.Dockerfile  react.Dockerfile  ui.Dockerfile
dockerfiles/db/: docker-entrypoint.sh  warehouse.sql
warehouse-api/src/: WarehouseAPI.sln
warehouse-api/src/Warehouse.API/: Dockerfile  Program.cs  Startup.cs  Warehouse.API.csproj  appsettings.Development.json  appsettings.Production.json
warehouse-api/src/Warehouse.API/Controllers/: InventoryController.cs  ProductsController.cs
warehouse-api/src/Warehouse.API/Extensions/: ConfigureCorsExtension.cs  MigrationHelper.cs  RegisterDbCOntextServiceExtenstion.cs  WarehouseServiceExtension.cs
warehouse-api/src/Warehouse.API/Properties/: launchSettings.json
warehouse-api/src/Warehouse.Entities/: WarehouseDbContext.cs
warehouse-api/src/Warehouse.Entities/Builders/: ArticleBuilder.cs  ProductBuilder.cs  ProductCompositionBuilder.cs  ProductDefinitionBuilder.cs
warehouse-api/src/Warehouse.Entities/Models/: Article.cs  Product.cs  (+3 more)
warehouse-api/src/Warehouse.Services/: IInventoryService.cs  IProductService.cs  IUploadService.cs  InventoryService.cs  ProductService.cs  UploadService.cs  Warehouse.Services.csproj
warehouse-api/src/scripts/: CreateProductStockView.sql
warehouse-api/tests/Warehouse.ServiceTests/: InventoryServiceTests.cs  ProductServiceTests.cs  UnitTestHelpers.cs  UploadServiceTests.cs  Warehouse.ServiceTests.csproj
warehouse-react/: .eslintrc.json  package-lock.json  package.json
warehouse-react/src/: index.tsx
warehouse-react/src/app/: App.test.tsx  App.tsx
warehouse-react/src/components/: index.tsx
warehouse-react/src/features/: index.tsx
warehouse-react/src/hooks/: hooks.ts
warehouse-react/src/redux/: store.ts
warehouse-react/src/routes/: index.tsx  root-route.tsx
warehouse-react/src/services/: article-service.ts  http-request.ts  http-service.ts
warehouse-react/src/types/: article.ts
warehouse-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
warehouse-ui/e2e/src/: app.e2e-spec.ts
warehouse-ui/src/: index.html
warehouse-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
warehouse-ui/src/environments/: environment.prod.ts  environment.ts
(+65 files in other folders)
